NODE_ENV=development
PORT=6600

MONGO_URI=mongodb+srv://taran:Value@999@cluster0.hrgre.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET=jbvoqiklf328596yfobaskjf9128lksdg
JWT_EXPIRE=30d

serviceID = VA4fb99b89978d0659fd91b78bc2df1f1d;
TWILIO_ACCOUNT_SID=AC702e0baa60fc7ec2ce6a3b93472f4110
TWILIO_TOKEN=382abfe7fd54cdc096511121f5b8920b

STRIPE_API_KEY = sk_test_51HMSh4LXgzsJTXK4diAYb1gUOcUptw5vQI9TdHA0LnTPGbWBYKYDzTf59UHckqncRICTgqa23I5m209HqnK9I0RR00DACOMIBG
STRIPE_PUBLISH_KEY = pk_test_51HMSh4LXgzsJTXK4zSYqXhTMvfIs8F6ZduzLADxHcIUgxzpm84xbuj8Hs09QfzHQAe0Ei0Qj0G3ITrEHxE8yFHjg00VdYOIFO8

items = [{name:'Send Packages',image:'static/modules/send-package.png',id:0},{name:'Foods',image:'static/modules/foods.png',id:1},{name:'Grocery',image:'static/modules/grocery.png',id:2},{name:'Pharmacy',image:'static/modules/pharmacy.png',id:3},{name:'Pet Supplies',image:'static/modules/pet-supplies.png',id:4},{name:'Flower and Gifts',image:'static/modules/flowergifts.png',id:5},{name:'Others',image:'static/modules/others.png',id:6}]